<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="pl-PL" xmlns="http://www.w3.org/2001/06/grammar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" root="rootRule">
	<rule id="rootRule" scope="public">
		<one-of>
			<item>
				<ruleref uri="#slowo"/>
			</item>
		</one-of>
	</rule>
	<rule id="slowo" scope="public">
		<one-of>
			<item>Bajki audio</item>
			<item>Bajki</item>
			<item>Kalkulator</item>
			<item>Nauka</item>
			<item>Nauka słów</item>
		</one-of>
	</rule>
</grammar>
