<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="pl-PL" xmlns="http://www.w3.org/2001/06/grammar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" root="rootRule">
	<rule id="rootRule" scope="public">
		<one-of>
			<item>
				<ruleref uri="#slowo"/>
			</item>
		</one-of>
	</rule>
	<rule id="slowo" scope="public">
		<one-of>
			<item>Książka</item>
			<item>Dom</item>
			<item>Drzewo</item>
			<item>Kot</item>
			<item>Pies</item>
			<item>Kwiat</item>
			<item>Mama</item>
			<item>Tata</item>
			<item>Słońce</item>
			<item>Księżyc</item>
			<item>Góra</item>
			<item>Rzeka</item>
			<item>Ryba</item>
			<item>Samochód</item>
			<item>Kolor</item>
			<item>Zamek</item>
			<item>Most</item>
			<item>Chmurka</item>
			<item>Dziecko</item>
			<item>Babcia</item>
			<item>Dziadek</item>
			<item>Serce</item>
			<item>Noga</item>
			<item>Ręka</item>
			<item>Oko</item>
			<item>Ucho</item>
			<item>Nos</item>
			<item>Bułka</item>
			<item>Mleko</item>
			<item>Jajko</item>
			<item>Ząb</item>
			<item>Dół</item>
			<item>Góra</item>
			<item>Długi</item>
			<item>Krótki</item>
			<item>Gruby</item>
			<item>Cienki</item>
			<item>Duży</item>
			<item>Mały</item>
			<item>Nowy</item>
			<item>Stary</item>
			<item>Mokry</item>
			<item>Suchy</item>
			<item>Gorący</item>
			<item>Zimny</item>
			<item>Szybki</item>
			<item>Wolny</item>
			<item>Jasny</item>
			<item>Ciemny</item>
			<item>Łatwy</item>
			<item>Trudny</item>
			<item>Dobry</item>
			<item>Zły</item>
			<item>Słodki</item>
			<item>Kwaśny</item>
			<item>Szybki</item>
			<item>Wolny</item>
			<item>Wielki</item>
			<item>Mały</item>
			<item>Głośny</item>
			<item>Cichy</item>
			<item>Brat</item>
			<item>Siostra</item>
			<item>Przyjaciel</item>
			<item>Szkoła</item>
			<item>Zegar</item>
			<item>Telewizor</item>
			<item>Kuchnia</item>
			<item>Lampa</item>
			<item>Kredka</item>
			<item>Farba</item>
			<item>Piłka</item>
			<item>Lalka</item>
			<item>Samolot</item>
			<item>Statek</item>
			<item>Praca</item>
			<item>Śmieci</item>
			<item>Las</item>
			<item>Woda</item>
			<item>Ogień</item>
			<item>Ziemia</item>
			<item>Piasek</item>
			<item>Góra</item>
			<item>Wiatr</item>
			<item>Deszcz</item>
			<item>Śnieg</item>
			<item>Ptak</item>
			<item>Motyl</item>
			<item>Pszczoła</item>
			<item>Owoc</item>
			<item>Warzywo</item>
			<item>Miasto</item>
			<item>Wieś</item>
			<item>Gospodarstwo</item>
			<item>Król</item>
			<item>Królowa</item>
			<item>Książę</item>
			<item>Księżniczka</item>
			<item>Dziękuję</item>
			<item>Proszę</item>
		</one-of>
	</rule>
</grammar>
