<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="405614-most-popular-kids-background-2799x1429-for-android.jpg" />
    <None Remove="bajki.png" />
    <None Remove="exit_icon.png" />
    <None Remove="forestCar.jpg" />
    <None Remove="mickeyMouseHouse.png" />
    <None Remove="playButton.jpg" />
    <None Remove="spelling.jpg" />
    <None Remove="sztaluga.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>11</VersionMajor>
      <Guid>d3c4a7f2-7d27-4332-b41f-593d71e16db1</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Speech">
      <HintPath>Microsoft.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="405614-most-popular-kids-background-2799x1429-for-android.jpg" />
    <Resource Include="bajki.png" />
    <Resource Include="exit_icon.png" />
    <Resource Include="forestCar.jpg" />
    <Resource Include="mickeyMouseHouse.png" />
    <Resource Include="playButton.jpg" />
    <Resource Include="spelling.jpg" />
    <Resource Include="sztaluga.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pl-PL.grxml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
