<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="405614-most-popular-kids-background-2799x1429-for-android.jpg" />
    <None Remove="bajki.png" />
    <None Remove="exit_icon.png" />
    <None Remove="forestCar.jpg" />
    <None Remove="mickeyMouseHouse.png" />
    <None Remove="spelling.jpg" />
    <None Remove="sztaluga.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="405614-most-popular-kids-background-2799x1429-for-android.jpg" />
    <Resource Include="bajki.png" />
    <Resource Include="exit_icon.png" />
    <Resource Include="forestCar.jpg" />
    <Resource Include="mickeyMouseHouse.png" />
    <Resource Include="spelling.jpg" />
    <Resource Include="sztaluga.jpg" />
  </ItemGroup>

</Project>
