# Projekt_Systemy_Dialogowe

./: Projekt_FB.sln
Projekt_FB/: App.xaml  App.xaml.cs  DatabaseToXmlConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt_FB.csproj  kalkulator.grxml  menuGrammar.grxml  pl-PL.grxml  test.grxml
